spring.application.name=scout_back
server.servlet.context-path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/scout
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=ef8b9366ca6b265541cd146cf06a6b37e22060a93215e2ae6e91aaa2856aa7de
# 1h in millisecond
security.jwt.expiration-time=3600000